/*------------variables------------------------*/
:root {
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #fff;
    --white-alfa-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter: blur(5px);
    --padding: 5vh 15px;
}

/* -----------global settings ---------------- */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}

::before,
::after {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(136deg, #09f0, #09f3, #09f2);
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-top-highlight-color: transparent;
    font-weight: 300;
    background-attachment: fixed;
    padding: 35px 15px;
}

body.hide-scrolling {
    overflow-y: hidden;
}

h1,
h2 {
    font-weight: 600;
}

h3.h4,
h5 {
    font-weight: 500;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

section {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: var(--backdrop-filter);
    min-height: 90vh;
    display: none;
}
section.active{
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;
}
section.fade-out{
    animation: fadeOut 0.5s ease-in-out forwards;
}

.align-items-center {
    align-items: center;
}

.main {
    max-width: 1300px;
    margin: auto;
    transition: all 0.3s ease-in-out;
    position: relative;

}

.main.fade-out {
    opacity: 0;
}

.container {
    padding: 30px 40px;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
}

.hidden {
    display: none !important;
}

/* ----------custom scrollbar---------------- */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--white);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/* -----------buttons------------- */
button {
    font-family: inherit;
    user-select: none;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.btn {
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    padding: 5px 38px;
    margin-top: 1rem;
    display: inline-block;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    border: 2px solid var(--white-alfa-40);
    color: var(--main-color);
    font-size: 16px;
    user-select: none;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);
}

.btn::before,
.header .nav-inner ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 30px;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover::before,
.header .nav-inner ul li a:hover::before {
    width: 100%;
}

.btn:hover {
    color: #fff;
}

/* -----section title------------ */
.section-title {
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    text-align: center;
    color: gray;
    margin-bottom: 20px;
}

.section-title span {
    color: var(--main-color);
}

.section-title .back {
    font-size: 9vw;
    text-transform: uppercase;
    color: #09f3;
    opacity: .4;
    font-family: 'Rubik', sans-serif;
    font-weight: 900;
    letter-spacing: 5px;
}

.section-title .main {
    position: absolute;
    top: 25%;
    left: 35%;
}

.section-title h2 {
    display: inline-block;
    font-size: 5vw;
    font-weight: 900;
    font-family: 'Rubik', sans-serif;
    color: #000;
    text-transform: uppercase;
    margin-top: 0;
}

.flex-end {
    justify-content: flex-end;
}

/* ---------background circle---------- */
.bg-circles {
    position: fixed;
    top: 0;
    height: 100%;
    max-width: 1300px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
}

.bg-circles div {
    position: absolute;
    border-radius: 50%;
    left: 5%;
    top: 15%;
    opacity: 0.3;
}

.bg-circles .circle-1 {
    width: 60px;
    height: 60px;
    background-color: var(--main-color);
    opacity: .4;
    animation: zoomOut 8s linear infinite;
}

.bg-circles .circle-2 {
    height: 60px;
    width: 60px;
    background-color: var(--blue);
    left: 30%;
    top: 50%;
    opacity: 0.6;
    animation: bounceTop 8s linear infinite;
}

.bg-circles .circle-3 {
    height: 100px;
    width: 100px;
    background-color: var(--white);
    left: 96%;
    top: 40%;
}

.bg-circles .circle-4 {
    width: 50px;
    height: 50px;
    background-color: var(--orange);
    top: 80%;
    left: -30px;
    opacity: .4;
}

.bg-circles .circle-5 {
    height: 60px;
    width: 60px;
    background-color: pink;
    top: 50%;
    left: 60%;
    opacity: .4;
}

.bg-circles .circle-6 {
    height: 60px;
    width: 60px;
    background-color: purple;
    top: 90%;
    left: 60%;
    animation: zoomOut 8s linear infinite;
}

/* -------------animation --------------------- */
@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes zoomOut {

    0%,
    100% {
        transform: scale(0.5);
    }

    50% {
        transform: scale(1.3);
    }
}

@keyframes bounceTop {

    0%,
    100% {
        transform: translateY(-50px);
    }

    50% {
        transform: translateY(0px);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* --------------header section------------   */

.header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;
}

.header .nav-toggler {
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alfa-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}

.header .nav-toggler.hide {
    opacity: 0;
    transition: none;
}

.header .nav-toggler span {
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
}
.header.header.active .nav-toggler span {
    background-color: transparent;

}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
    position: absolute;
    content: '';
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
}

.header .nav-toggler span::before {
    left: 0;
    transform: translateY(-8px);
}

.header .nav-toggler span::after {
    right: 0;
    transform: translateY(8px);
}
.header.active .nav-toggler span::before{
    transform: rotate(45deg);
}
.header.active .nav-toggler span::after{
    transform: rotate(-45deg);
}
.header .nav {
    position: fixed;
    left: 0;
    top: 8%;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    visibility: hidden;
}

.header.active .nav {
    visibility: visible;
}

.header .nav-inner {
    min-height: 90vh;
    max-width: 1300px;
    margin: auto;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alfa-40);
    backdrop-filter: var(--backdrop-filter);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.header.active .nav-inner {
    opacity: 1;
}
.header .nav-inner ul {
    list-style: none;
}

.header .nav-inner ul li {
    text-align: center;
}

.header .nav-inner ul li a {
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    display: block;
    font-weight: 500;
    padding: 4px 40px;
    margin: 10px 0;
    transition: color 0.3s ease;
    border: 2px solid var(--white-alfa-40);
    border-radius: 20px;
    background-color: var(--white-alpha-25);
    position: relative;
}

.header .nav-inner ul li a:hover {
    color: #ffffff;

}

/* ------------home section------------ */
.home-section {
    padding: 120px 0;
}

.home-section.active {

    display: flex;
}

.home-text,
.home-img {

    width: 50%;
    padding: 15px;
}

.home-text p {

    font-size: 18px;
}

.home-text h1 {

    font-size: 40px;
    text-transform: capitalize;
}

.home-text .btn {
    margin: 0 15px 15px 0;
}

.home-text h2 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 30px;
}

.home-img .img-box {
    max-width: 360px;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border: 8px solid var(--white-alfa-40);
    margin: auto;
}

.home-img .img-box img {
    width: 100%;
    border-radius: 50%;
}





/* ----------about section ------------- */


.about-img {
    width: 40%;
    padding: 15px;
}

.about-text {
    width: 60%;
    padding: 15px;
}

.about-img .img-box {

    background-color: var(--white-alpha-25);
    max-width: 380px;
    border: 3px solid var(--white-alfa-40);
    margin: auto;
    border-radius: 10px;
}

.about-img .img-box img {
    width: 100%;

}

.about-text h3 {
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}



.about-text .skills {
    display: flex;
    flex-wrap: wrap;
}

.about-text .skill-items {

    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alfa-40);
    padding: 5px 25px;
    margin: 10px 10px 0;
    border-radius: 15px;
    text-transform: uppercase;
    font-size: 12px;
}

.about-tabs .tab-item {
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    margin: 0 30px 0 0;
    position: relative;
    orphans: .5;
    transition: all .3s ease;
    box-shadow: none;

}

/* time line adding section  */


.about-tabs .tab-item:last-child {
    margin: 0;
}

.about-tabs .tab-item::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before {
    width: 100%;
}

.about-tabs .tab-item.active::before {
    width: 100%;
    background-color: var(--main-color);
}

.about-tabs .tab-item.active {
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}

.about-text .timeline {
    position: relative;
}


.about-text .timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: var(--main-color);
    top: 0;
    left: 5px;
}

.about-text .timeline-item::before {
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 16px;
    left: 0px;
}




.about-text .tab-content {
    padding: 40px 0;
    display: none;
}

.about-text .tab-content.active {
    display: block;
}

.about-text .timeline-item {
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}

.about-text .timeline-item:last-child {
    margin-bottom: 0;
}

.about-text .timeline-item .date {
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10PX;
}

.about-text .timeline-item h4 {
    font-size: 16px;
    text-transform: capitalize;
    margin: 0 0 10px;
}

.about-text .timeline-item h4 span {
    font-weight: bold;
    color: var(--main-color);
}

/* ------portfolio section start------------- */

.portfolio-item {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: scale(1.05);
    
}

.portfolio-item-detail {
    display: none;
}

.portfolio-item-thumbnail {
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alfa-40);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.portfolio-item-thumbnail img {
    width: 100%;
}
.portfolio-item:hover .portfolio-item-thumbnail {
    transform: scale(1.05);
    
}

.portfolio-item h3 {
    font-size: 18px;
    text-transform: capitalize;
    margin: 10px 0;
}


/* ------portfolio section end------------- */


/* ----portfolio popup start----------- */


.portfolio-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    box-shadow: 12px 12px 15px rgba(0, 0, 0, 0.40);
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;


}

.portfolio-popup.open {
    visibility: visible;
    overflow-y: auto;
    opacity: 1;
}

.popup-inner {
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.popup-content {

    background: var(--white-alpha-25);
    padding: 30px;
    max-width: 900px;
    width: 100%;
    border: 2px solid var(--white-alfa-40);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter);
    opacity: 1;
    transform: scale(0.9);
}

.portfolio-popup.open .popup-content {
    opacity: 1;
    transform: scale(1);
    transition: all .5s ease-in-out;
}

.popup-header {
    position: relative;
}


.popup-header .btn {
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -60px;
    right: -40px;
    border-radius: 50%;
}

.popup-thumbnail img {
    border-radius: 10px;
}

.popup-header h3 {

    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}


.popup-body .description {
    margin-bottom: 20px;
}

.popup-body .general-info li {

    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}

.popup-body .general-info li span {
    font-weight: 300;
}

.popup-body .general-info li a {
    text-transform: lowercase;
    color: var(--main-color);
    text-decoration: none;
}

/* ----portfolio popup end----------- */

/* ------contact section-------- */


.contact-form,
.contact-info {

    width: 50%;
    padding: 0 15px;
}

.contact-form .input-type {

    width: 100%;
    margin-bottom: 30px;
    box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

.contact-form .input-control {
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    /* border: 2px solid transparent; */
    /* Remove this line */
    border: none;
    /* Keep only one border declaration */
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white-alpha-25);
    padding: 0 20px;
    color: var(--blue-dark);
    transition: border-color 0.3s ease;
}



.contact-form .input-control::placeholder {
    color: var(--blue-dark);
    opacity: 0.8;
    font-weight: 300;
}

.contact-form .input-control:focus {
    border-color: var(--white-alfa-40);
}

.contact-form textarea.input-control {
    height: 120px;
    resize: none;
    padding-top: 15px;
}

.contact-info-item {
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}

.contact-info-item h3 {

    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}


.contact-info-item .social-links a {
    display: inline-block;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding-top: .5rem;
    background-color: var(--white-alpha-25);
    color: var(--main-color);
    border: 2px solid var(--white-alfa-40);
    transition: background-color 0.3s ease, color 0.3s ease;
    /* Add specific properties and timing functions */
}

.contact-info-item .social-links a:hover {
    color: var(--white);
    background-color: var(--main-color);
}

/* -------------responsive-------------- */


@media (max-width: 991px) {
    .container {
        padding: 0;
    }

    .home-text,
    .home-img {

        width: 100%;
    }

    .home-text {
        text-align: center;
    }


    .header {
        top: 15%;
        margin-right: -2rem;
    }

    .bg-circles .circle-3 {

        left: 94%;
    }

    .portfolio-item {

        width: calc((100% / 2) - 30px);
    }
}


@media (max-width: 767px) {

    .contact-form,
    .contact-info,
    .about-text,
    .about-img {
        width: 100%;
    }

    .about-text {

        margin-top: 30px;
    }

    .about-section,
    .contact-section {
        padding-bottom: 3rem;
    }



    .contact-info {
        order: -1;
        margin-bottom: 15px;
    }
}

@media (max-width: 575px) {
    home-text h1 {

        font-size: 30px;
    }

    .home-texth2 {
        font-size: 18px;
    }

    .portfolio-item {
        width: calc((100% / 1) 30px)
    }
} 